/Users/quranwu/Desktop/IFAA/R/IFAAfunc.R="EAFF4714"
/Users/quranwu/Desktop/IFAA/R/bootResuHDCI.R="99CBC215"
/Users/quranwu/Desktop/IFAA/R/originDataScreen.R="F8B980B7"
/Users/quranwu/Desktop/IFAA/R/originDataScreen_imputed.R="5B0E1B59"
/Users/quranwu/Desktop/IFAA/inst/unitTests/test_IFAA.R="712B6BDB"
/Users/quranwu/Desktop/IFAA/man/IFAA.Rd="EA2CFBB2"
/Users/quranwu/Desktop/IFAA/tests/runTests.R="9EF3E906"
/Users/quranwu/Desktop/IFAA/vignettes/IFAA.Rmd="5A422A25"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20210517/MedZIM_simulation.R="5A29C094"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20210517/MedZIM_simulation_multi.R="44FFB282"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20210519/Dir_generate.R="CC16A108"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20210519/generate.R="A0A99679"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20210529/Dir_generate.R="49363C43"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220209/Dir_output.R="4833B566"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220209/Dir_sim_run_pen.R="F51CB849"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220209/MedZIM_mixture_functions_cpp_include_nz.R="CA73EE8C"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220209/Q_theta_cpp_include_nz.cpp="C15DAACA"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/Q_theta_cpp_include_nz.cpp="9BAFB0D2"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/R/MarZICM.R="A5284344"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/R/apply_real_data_func.R="362523CB"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/R/expit.R="99463023"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/R/li_1_raw_func.R="1F0D4799"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/R/li_2_raw_func.R="3188937B"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/R/li_total_raw.R="414875E8"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/R/mediation_effect_cal.R="EDFF741C"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/R/real_data_run_func.R="B426C447"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/R/real_data_run_func_nomix.R="CC73ED7D"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/R/real_data_run_func_nz.R="236C6B8A"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/R/real_data_run_func_nz_nomix.R="8765EAF7"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/add_conf_code.R="F10BE529"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/add_conf_code2.R="1B4BCED1"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/20220826/call_regulariz.sh="0D627BFE"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/DESCRIPTION="E31F1676"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/NAMESPACE="C162D3E1"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/MarZICM.R="42463ABB"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/RcppExports.R="EC5A9E21"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/apply_real_data_func.R="17F71478"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/data_clean.R="DF6DB061"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/expect_M_x.R="CEA5911C"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/expit.R="6624AF76"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/ini_bound.R="912303C9"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/ini_bound_nomix.R="47D46B8E"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/ini_bound_nz.R="B330BE44"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/ini_bound_nz_nomix.R="84FCA221"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/li_1_raw_func.R="B3FECFF2"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/li_2_raw_func.R="479E394A"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/li_total_raw.R="0F2F7AE2"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/mediation_effect_cal.R="50347A26"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/real_data_run_func.R="04CB2591"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/real_data_run_func_nomix.R="694F3508"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/real_data_run_func_nz.R="5A322410"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/R/real_data_run_func_nz_nomix.R="C7B27209"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/Read-and-delete-me="2483EE98"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/man/MarZICM-package.Rd="73E02B33"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/man/MarZICM.Rd="814A476D"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/man/rcpp_hello_world.Rd="B03E3825"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/src/Q_theta_cpp_include_nz.cpp="0348A248"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/MarZICM/src/RcppExports.cpp="73C60F33"
/Users/quranwu/Dropbox (UFL)/QIIME/Beta Mixture/build_code.R="9C966B73"
/Users/quranwu/Dropbox (UFL)/QIIME/IPWEE/20220809/data_generate.R="1192DF5E"
/Users/quranwu/Dropbox (UFL)/QIIME/IPWEE/package/IFAA/R/IFAAfunc.R="FB7A7E37"
/Users/quranwu/Dropbox (UFL)/QIIME/IPWEE/package/IFAA/R/originDataScreen.R="9260CA56"
/Users/quranwu/Dropbox (UFL)/QIIME/IPWEE/package/IFAA/R/regulariz.R="333AFCFB"
/Users/quranwu/Dropbox (UFL)/QIIME/IPWEE/package/build code.R="7569AD2E"
/Users/quranwu/Dropbox (UFL)/QIIME/Survival joint model/Janaka/20220511/inte_code.cpp="A635A229"
/Users/quranwu/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/5809E122-AEB9-4CC7-8F2E-65DAAADBF5F3/IFAA.Rmd="4A744702"
