file_loc<-"./20210627/result/20210719_Dir_14/"
file_loc<-"./20210627/good_result/200_sample_size/300_taxon/"
file_loc<-"./20210627/good_result/100_sample_size/300_taxon/"

file_loc<-"./20210627/good_result_NIE2/200_sample/50_taxon/"
file_loc<-"./20210627/good_result_NIE2/300_sample/50_taxon/"

# file_loc<-"./Dir_good_results/results/taxon_25/taxon_25_2/"

# file_loc<-"./20210608/good_result_mix/20210624_2_mediator_6/"
# load("./20210608/data/20210610_5/100_taxon_1000_2_mediator.Rdata")


file_name<-list.files(file_loc)

# load(paste0(file_loc,file_name[1]))

# NIE_res_save<-matrix(nrow = length(file_name),ncol = 9*length(res_list))
# colnames(NIE_res_save)<-c(paste0("pNIE_taxon",1:))

expit<-function(x) {
  exp(x)/(1+exp(x))
}

expect_M_x<-function(psi,delta_1,mu) {
  res<-sum(psi*(1-expit(delta_1))*expit(mu))
  return(res)
}


file_loc<-"20211122/result/20211210_Dir_2/"
file_name<-list.files(file_loc)

NIE_res_all<-list()
NIE_taxon1_cov_save<-matrix(NA,nrow=length(file_name),ncol = 3)
NIE_taxon1_est_save<-matrix(NA,nrow=length(file_name),ncol = 3)

for (i in 1:length(file_name)) {
  load(paste0(file_loc,file_name[i]))
  NIE_res_save<-matrix(nrow = length(res_list),ncol = 9)
  for (m in 1:length(res_list)) {
    if (class(res_list[[m]]) != "try-error") {
      # res_fin<-res_list[[m]]$res_list_med[[2]]
      BIC_min<-which.min(c(try(res_list[[m]]$res_list_med[[1]]$BIC_est,T),
                           try(res_list[[m]]$res_list_med[[2]]$BIC_est,T)))
      
      res_fin<-res_list[[m]]$res_list_med[[BIC_min]]
      # 
      NIE_vec<-res_fin$mediation_effect[c(1,2,4)]

      # res_fin$BIC_est
      
      # res_fin$par
      if (m!=3) {
        NIE_sd<-try(
          sqrt(diag(res_fin$Med_jac %*% solve(res_fin$hess_est) %*% t(res_fin$Med_jac)))[c(1,2,4)],T)
        # if (length(res_fin$par)==15) {
        #   NIE_sd<-try(
        #     sqrt(diag(res_fin$Med_jac %*% solve(res_fin$hess_direct) %*% t(res_fin$Med_jac)))[c(1,2,4)],T)
        # } else {
        #   NIE_sd<-try(
        #     sqrt(diag(res_fin$Med_jac %*% solve(res_fin$hess_est) %*% t(res_fin$Med_jac)))[c(1,2,4)],T)
        # }

        
        p_0_z<-expit(dataList$true_par[6])
        p_1_z<-expit(dataList$true_par[6] + dataList$true_par[7])
        
        # beta_1_2<-beta_str_cal(dataList$Dir_par,dataList$beta_3_more,1-p_0_z,1-p_1_z,
        #                        dataList$true_par[9],dataList$true_par[10],dataList$true_par[3])
        # taxon1_beta_vec<-beta_1_2[[1]]
        # taxon1_alpha_vec<-beta_1_2[[3]]
        # NIE_taxon1_true<-mediation_effect_cal_true(beta_1 = taxon1_beta_vec[1],beta_2 = taxon1_beta_vec[2],beta_4 = taxon1_beta_vec[3],beta_5 = taxon1_beta_vec[4]
        #                           ,gamma_0 = dataList$true_par[6],gamma_1 = dataList$true_par[7],alpha_0 = taxon1_alpha_vec[1],
        #                           alpha_1 = taxon1_alpha_vec[2],psi_vec = 1,x_1 = 0,x_2 = 1)
        # NIE_taxon1_cov<- try(as.numeric(NIE_vec + 1.96*NIE_sd > NIE_taxon1_true & NIE_vec - 1.96*NIE_sd < NIE_taxon1_true),T)
        # NIE_taxon1_cov_save[i,]<-NIE_taxon1_cov
        # NIE_taxon1_est_save[i,]<-NIE_vec
      } else {
        # res_fin<-res_list[[m]]$res_list_med[[2]]
        # NIE_vec<-res_fin$mediation_effect[c(1,2,4)]
        NIE_sd<-try(
          sqrt(diag(res_fin$Med_jac[,-c(3,5,7,8)] %*% solve(res_fin$hess_est[-c(3,5,7,8),-c(3,5,7,8)]) %*% t(res_fin$Med_jac[,-c(3,5,7,8)])))[c(1,2,4)],T)
        
        
        # if (length(res_fin$par)==15) {
        #   NIE_sd<-try(
        #     sqrt(diag(res_fin$Med_jac[,-c(3,5,7,8)] %*% solve(res_fin$hess_direct[-c(3,5,7,8),-c(3,5,7,8)]) %*% t(res_fin$Med_jac[,-c(3,5,7,8)])))[c(1,2,4)],T)
        # } else {
        #   NIE_sd<-try(
        #     sqrt(diag(res_fin$Med_jac[,-c(3,5,7,8)] %*% solve(res_fin$hess_est[-c(3,5,7,8),-c(3,5,7,8)]) %*% t(res_fin$Med_jac[,-c(3,5,7,8)])))[c(1,2,4)],T)
        # }
      }
      
      # sqrt(diag(res_fin$Med_jac[,c(-6)] %*% solve(res_fin$hess_est[c(-6),c(-6)]) %*% t(res_fin$Med_jac[,c(-6)])))[c(1,2,4)],T)
      
      if (error_ind<-inherits(NIE_sd, "try-error")) {
        NIE_sd<-rep(NA,3)
      }
      pNIE<-1-pnorm(abs(NIE_vec/NIE_sd))
      NIE_res_save[m,]<-c(pNIE,NIE_vec,NIE_sd)
    }
  }
  NIE_res_all[[i]]<-NIE_res_save
}

res_fin$par
NIE_res_all[[4]]
x<-NIE_res_all[[1]]

colMeans(as.numeric(NIE_taxon1_cov_save),na.rm = T)
mean(as.numeric(NIE_taxon1_cov_save[,3]),na.rm = T)
mean(as.numeric(NIE_taxon1_est_save[,1]),na.rm = T)



output_func(NIE_res_all[[1]],0.2)
x<-NIE_res_all[[1]]
output_func<-function(x,fdr_rate) {
  pNIE1<-p.adjust(x[,1],method = "fdr")
  # pNIE1<-p.adjust(x[,1])
  # pNIE2<-p.adjust(x[,2],method = "fdr")
  pNIE2<-p.adjust(x[,2],method = "fdr")
  # pNIE<-p.adjust(x[,3])
  TP_NIE1<-sum((pNIE1[1:3]<fdr_rate),na.rm = T)
  FP_NIE1<- pNIE1[4:length(pNIE1)]<fdr_rate
  
  TP_NIE2<-sum(pNIE2[1]<fdr_rate,na.rm = T)
  FP_NIE2<-pNIE2[c(2,4:length(pNIE2))]<fdr_rate
  
  # FP_NIE2<-pNIE2[2:length(pNIE2)]<fdr_rate
  
  if (sum(FP_NIE1,na.rm = T)==0) {
    precision_rate_NIE1<-1
  } else {
    precision_rate_NIE1<-TP_NIE1/(TP_NIE1+sum(FP_NIE1,na.rm = T))
  }
  recall_rate_NIE1<-(TP_NIE1)/sum(!(is.nan(pNIE1[1:3]) | is.na(pNIE1[1:3])))
  F1_rate_NIE1<-2/(1/recall_rate_NIE1+1/precision_rate_NIE1)
  if (sum(FP_NIE2,na.rm = T)==0) {
    precision_rate_NIE2<-1
  } else {
    precision_rate_NIE2<-TP_NIE2/(TP_NIE2+sum(FP_NIE2,na.rm = T))
  }
  recall_rate_NIE2<-as.numeric(TP_NIE2)/sum(!(is.nan(pNIE2[1]) | is.na(pNIE2[1])))
  F1_rate_NIE2<-2/(1/recall_rate_NIE2+1/precision_rate_NIE2)
  
  return(c(recall_rate_NIE1,precision_rate_NIE1,F1_rate_NIE1,recall_rate_NIE2,precision_rate_NIE2,F1_rate_NIE2))
}

lap_res<-lapply(NIE_res_all, function(x) output_func(x,0.2))

lap_res_dat<-do.call(rbind,lap_res)
colMeans(lap_res_dat,na.rm = T)
# Dir_10_300_res<-colMeans(lap_res_dat,na.rm = T)
# Dir_10_200_res<-colMeans(lap_res_dat,na.rm = T)
# Dir_25_200_res<-colMeans(lap_res_dat,na.rm = T)

# Dir_25_300_res<-colMeans(lap_res_dat,na.rm = T)
# Dir_50_300_res<-colMeans(lap_res_dat,na.rm = T)
# Dir_50_200_res<-colMeans(lap_res_dat,na.rm = T)
# Dir_100_200_res<-colMeans(lap_res_dat,na.rm = T)
# Dir_100_300_res<-colMeans(lap_res_dat,na.rm = T)
# Dir_300_300_res<-colMeans(lap_res_dat,na.rm = T)
# Dir_300_200_res<-colMeans(lap_res_dat,na.rm = T)

Dir_res_list<-list(Dir_10_200_res,Dir_10_300_res,Dir_25_200_res,Dir_25_300_res,Dir_50_200_res,Dir_50_300_res,
                   Dir_100_200_res,Dir_100_300_res,Dir_300_200_res,Dir_300_300_res)

recall_NIE1<-round(unlist(lapply(Dir_res_list,function(x) x[1]))*100,1)
preci_NIE1<-round(unlist(lapply(Dir_res_list,function(x) x[2]))*100,1)
F1_NIE1<-round(unlist(lapply(Dir_res_list,function(x) x[3]))*100,1)

recall_NIE2<-round(unlist(lapply(Dir_res_list,function(x) x[4]))*100,1)
preci_NIE2<-round(unlist(lapply(Dir_res_list,function(x) x[5]))*100,1)
F1_NIE2<-round(unlist(lapply(Dir_res_list,function(x) x[6]))*100,1)

CCMM_res<-lapply(CCMM_res_save_list,colMeans)[c(1,5,2,6,3,7,4,8,9,10)]
recall_CCMM<-round(unlist(lapply(CCMM_res,function(x) x[1]))*100,1)
preci_CCMM<-round(unlist(lapply(CCMM_res,function(x) x[2]))*100,1)
F1_CCMM<-round(unlist(lapply(CCMM_res,function(x) x[3]))*100,1)

#######output to latex#####
library(xtable)
Dir_out_dat<-data.frame(sample=rep(c(200,300),5),recall_NIE1=recall_NIE1,recall_NIE2=recall_NIE2,recall_CCMM=recall_CCMM,
                        preci_NIE1=preci_NIE1,preci_NIE2=preci_NIE2,preci_CCMM=preci_CCMM,
                        F1_NIE1=F1_NIE1,F1_NIE2=F1_NIE2,F1_CCMM=F1_CCMM)

rownames(Dir_out_dat)<-rep(c("10","25","50","100","300"),each=2)
print(xtable(Dir_out_dat, type = "latex"), file = "./20210627/latex_Dir.tex")

# sum(p.adjust(NIE_res_save[,2],method = "fdr")<0.2,na.rm = T)
# 
# p.adjust(NIE_res_all[[1]][,2],"fdr")
# 
# 
# taxon1_NIE<-lapply(NIE_res_all,function(x) {
#   c(x[1,4],x[1,5],x[1,6])
# })
# taxon1_NIE_dat<-do.call(rbind,taxon1_NIE)
# colMeans(taxon1_NIE_dat)
# summary(taxon1_NIE_dat[,3])
# boxplot(taxon1_NIE_dat[,3])
# mean(unlist(taxon1_NIE))
# 
# NIE_res_save[NIE_res_save[,1]<1e-3,]
# 
# which(p.adjust(NIE_res_save[,2],method = "fdr")<0.2)
# 

which(p.adjust(NIE_res_save[,2],method = "fdr")<0.2)

NIE_res_save[71,2]




